//Environment
ENVIRONMENT = development

//PORT
PORT = 4000

//Client Base URL
CLIENT_BASE_URL = ""

//Supra admin to not delete account
EMAIL_USER_TO_NOT_DELETE = ""

//WEBMAIL


//AWS S3
AWS_ACCESS_KEY_ID = ""
AWS_ACCESS_KEY_SECRET = ""
AWS_BUCKET_NAME = ""

//POSTGRESQL
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_PORT = 5434
DB_HOST = localhost
DB_DIALECT = postgres